{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K4FJNEZF6SVS9ZDE0B3G4QSA"],"config_entries_subentries":{"01K4FJNEZF6SVS9ZDE0B3G4QSA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-06T13:15:18.386691+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"792645ee495c019efee1448f394752b0","identifiers":[["sun","01K4FJNEZF6SVS9ZDE0B3G4QSA"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-06T13:15:18.386740+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K4FJNEZF6SVS9ZDE0B3G4QSA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K4FJNFDXDY7QYPXFGHYNWX5M"],"config_entries_subentries":{"01K4FJNFDXDY7QYPXFGHYNWX5M":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-09-06T13:15:18.886525+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e3d621fa2ecdec05347fd683e02e6c34","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-09-06T13:15:18.886570+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K4FJNFDXDY7QYPXFGHYNWX5M","serial_number":null,"sw_version":"2025.9.1","via_device_id":null}
    ],
    "deleted_devices": []
  }
}