{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-09-06T13:41:20.755900+00:00","last_reported":"2025-09-06T13:41:20.755900+00:00","last_updated":"2025-09-06T13:41:20.755900+00:00","context":{"id":"01K4FM54QK45YEA27739G8Y2AX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-08T22:21:30.512613+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Sauvegarde automatique"},"last_changed":"2025-09-06T13:41:20.775615+00:00","last_reported":"2025-09-06T13:41:20.775615+00:00","last_updated":"2025-09-06T13:41:20.775615+00:00","context":{"id":"01K4FM54R7V9PTM093TG5DVR5Z","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-09-08T22:21:30.512613+00:00"
    },
    {
      "state": {"entity_id":"person.ch","state":"unknown","attributes":{"editable":true,"id":"ch","device_trackers":[],"user_id":"9f5cb8adef0f4b818269935a82395ae0","friendly_name":"CH"},"last_changed":"2025-09-06T13:41:21.057372+00:00","last_reported":"2025-09-06T13:41:21.851007+00:00","last_updated":"2025-09-06T13:41:21.851007+00:00","context":{"id":"01K4FM55SV6GJCHY8GNH7F1M6J","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-08T22:21:30.512613+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-09-06T13:41:21.406076+00:00","last_reported":"2025-09-06T13:41:21.406076+00:00","last_updated":"2025-09-06T13:41:21.406076+00:00","context":{"id":"01K4FM55BYE0BJJGZZY7D8NQZR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-08T22:21:30.512613+00:00"
    }
  ]
}