{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4FJNEZF6SVS9ZDE0B3G4QSA","config_subentry_id":null,"created_at":"2025-09-06T13:15:18.386906+00:00","device_class":null,"device_id":"792645ee495c019efee1448f394752b0","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"6ac6fa78920e21637b7519f8be1827a4","has_entity_name":true,"labels":[],"modified_at":"2025-09-06T13:28:18.127857+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Lever du soleil","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K4FJNEZF6SVS9ZDE0B3G4QSA-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4FJNEZF6SVS9ZDE0B3G4QSA","config_subentry_id":null,"created_at":"2025-09-06T13:15:18.387720+00:00","device_class":null,"device_id":"792645ee495c019efee1448f394752b0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"e17f68ed2d2b7679026484c7c6d9888c","has_entity_name":true,"labels":[],"modified_at":"2025-09-06T13:28:18.128146+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochaine aube","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K4FJNEZF6SVS9ZDE0B3G4QSA-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4FJNEZF6SVS9ZDE0B3G4QSA","config_subentry_id":null,"created_at":"2025-09-06T13:15:18.388102+00:00","device_class":null,"device_id":"792645ee495c019efee1448f394752b0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"b9390afcd2fa833ff002762d82f72428","has_entity_name":true,"labels":[],"modified_at":"2025-09-06T13:28:18.128324+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain crépuscule","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K4FJNEZF6SVS9ZDE0B3G4QSA-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4FJNEZF6SVS9ZDE0B3G4QSA","config_subentry_id":null,"created_at":"2025-09-06T13:15:18.388332+00:00","device_class":null,"device_id":"792645ee495c019efee1448f394752b0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"e93e925ba7abc9ef0de996c0853496f7","has_entity_name":true,"labels":[],"modified_at":"2025-09-06T13:28:18.128451+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain minuit","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K4FJNEZF6SVS9ZDE0B3G4QSA-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4FJNEZF6SVS9ZDE0B3G4QSA","config_subentry_id":null,"created_at":"2025-09-06T13:15:18.389155+00:00","device_class":null,"device_id":"792645ee495c019efee1448f394752b0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"e55c0db5b1a941e43650a08880052cf8","has_entity_name":true,"labels":[],"modified_at":"2025-09-06T13:28:18.128569+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain midi","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K4FJNEZF6SVS9ZDE0B3G4QSA-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4FJNEZF6SVS9ZDE0B3G4QSA","config_subentry_id":null,"created_at":"2025-09-06T13:15:18.389385+00:00","device_class":null,"device_id":"792645ee495c019efee1448f394752b0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"16d213d3155771a6efa2cdef7852c154","has_entity_name":true,"labels":[],"modified_at":"2025-09-06T13:28:18.128678+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain lever","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K4FJNEZF6SVS9ZDE0B3G4QSA-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4FJNEZF6SVS9ZDE0B3G4QSA","config_subentry_id":null,"created_at":"2025-09-06T13:15:18.389651+00:00","device_class":null,"device_id":"792645ee495c019efee1448f394752b0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"c40bf312cb1575db724c48063bff941b","has_entity_name":true,"labels":[],"modified_at":"2025-09-06T13:28:18.128782+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain coucher","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K4FJNEZF6SVS9ZDE0B3G4QSA-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K4FJNEZF6SVS9ZDE0B3G4QSA","config_subentry_id":null,"created_at":"2025-09-06T13:15:18.389835+00:00","device_class":null,"device_id":"792645ee495c019efee1448f394752b0","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"5cd3beb921be32829cd71ece22c71283","has_entity_name":true,"labels":[],"modified_at":"2025-09-06T13:28:18.128880+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Élévation solaire","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K4FJNEZF6SVS9ZDE0B3G4QSA-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K4FJNEZF6SVS9ZDE0B3G4QSA","config_subentry_id":null,"created_at":"2025-09-06T13:15:18.389917+00:00","device_class":null,"device_id":"792645ee495c019efee1448f394752b0","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"cf9090a2169159e0769e418b74317b30","has_entity_name":true,"labels":[],"modified_at":"2025-09-06T13:28:18.128969+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Azimut solaire","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K4FJNEZF6SVS9ZDE0B3G4QSA-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4FJNEZF6SVS9ZDE0B3G4QSA","config_subentry_id":null,"created_at":"2025-09-06T13:15:18.390116+00:00","device_class":null,"device_id":"792645ee495c019efee1448f394752b0","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"a126a4a260e55ba593fa00615942b9b8","has_entity_name":true,"labels":[],"modified_at":"2025-09-06T13:28:18.129031+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Lever du soleil","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K4FJNEZF6SVS9ZDE0B3G4QSA-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K4FJNFDXDY7QYPXFGHYNWX5M","config_subentry_id":null,"created_at":"2025-09-06T13:15:18.886712+00:00","device_class":null,"device_id":"e3d621fa2ecdec05347fd683e02e6c34","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"c44c20857f4949178644181bd9f358f9","has_entity_name":true,"labels":[],"modified_at":"2025-09-06T13:28:17.635840+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Sauvegarde automatique","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K4FJNFDXDY7QYPXFGHYNWX5M","config_subentry_id":null,"created_at":"2025-09-06T13:15:18.887484+00:00","device_class":null,"device_id":"e3d621fa2ecdec05347fd683e02e6c34","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"9945a1c511a61fb0d929788a69546099","has_entity_name":true,"labels":[],"modified_at":"2025-09-06T13:28:17.636525+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"État du gestionnaire de sauvegarde","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4FJNFDXDY7QYPXFGHYNWX5M","config_subentry_id":null,"created_at":"2025-09-06T13:15:18.887846+00:00","device_class":null,"device_id":"e3d621fa2ecdec05347fd683e02e6c34","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"a15b5c194a1a88a62952a2769f52677c","has_entity_name":true,"labels":[],"modified_at":"2025-09-06T13:28:17.636704+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochaine sauvegarde automatique programmée","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4FJNFDXDY7QYPXFGHYNWX5M","config_subentry_id":null,"created_at":"2025-09-06T13:15:18.888122+00:00","device_class":null,"device_id":"e3d621fa2ecdec05347fd683e02e6c34","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"f4203fcf6b7cb287985c6a4a7b335eb0","has_entity_name":true,"labels":[],"modified_at":"2025-09-06T13:28:17.636832+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Dernière sauvegarde automatique réussie","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4FJNFDXDY7QYPXFGHYNWX5M","config_subentry_id":null,"created_at":"2025-09-06T13:15:18.888365+00:00","device_class":null,"device_id":"e3d621fa2ecdec05347fd683e02e6c34","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"2dcd9d7d1cc0f62b602327f3c54e853a","has_entity_name":true,"labels":[],"modified_at":"2025-09-06T13:28:17.636944+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Dernière tentative de sauvegarde automatique","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-06T13:19:05.465593+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.ch","hidden_by":null,"icon":null,"id":"abbfc993c316d7ee471cfca81e5ddb74","has_entity_name":false,"labels":[],"modified_at":"2025-09-06T13:19:05.466081+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"CH","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"ch","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4FJX9KCB2WSRVCCW069R1EN","config_subentry_id":null,"created_at":"2025-09-06T13:19:35.031356+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.liste_dachats","hidden_by":null,"icon":null,"id":"6eeaf4da62a86ec24f359ebc761e4fa6","has_entity_name":true,"labels":[],"modified_at":"2025-09-06T13:19:35.031854+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Liste d’achats","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K4FJX9KCB2WSRVCCW069R1EN","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K4FJX9M1DTG2JTHNH0TAWY4A","config_subentry_id":null,"created_at":"2025-09-06T13:19:35.065403+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"01ba2b6cd4db9b4fce98386f47c6b8cb","has_entity_name":false,"labels":[],"modified_at":"2025-09-06T13:19:35.065786+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K4FJX9M1DTG2JTHNH0TAWY4A","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}